{
  "name": "sprinkler-system",
  "description": "",
  "main": "src/app.js",
  "authors": [
    "Doğan Derya <doganderya59@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true
}
